// Global variables
@img-root: "../img";

// General styles
body { font: 13px/1.35em Arial, Helvetica, sans-serif; color: #333; }

h1, h2, h3, h4, h5, h6 { font-family: Georgia, serif; margin: 0 0 12px 0; line-height: 1.35em; }
a, a:link, a:visited { color: #000; }
a:hover, a:active { color: #36c; }

// Navbar
.navbar {
	margin-bottom: 0;
    .nav li.nprmusic { background: url('@{img-root}/npr-music.png') no-repeat center left; text-indent: -9999px; }
    .nav > li.nprmusic > a { display: block; width: 109px; padding-left: 0; }
    .navbar-inner { -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
}

#social { 
	position: absolute; right: 0; top: 0;

	ul, ul li { margin: 0; padding: 0; text-indent: 0; list-style: none; }
	ul { height: 1%; overflow: hidden; float: right; }
	ul li { float: left; border-right: 1px solid #39393A; }
	ul li span { font: normal 13px/19px Arial, Helvetica, sans-serif; color: #ccc; display: block; padding: 11px 10px 11px 10px; }
	i { font-style: normal; }
	a { display: block; height: 40px; width: 45px; text-indent: -999em; background: url('http://media.npr.org/chrome/music/social_tools_sprite.png') no-repeat; }
	a:hover { background-color: #333; }
	.facebook a { background-position: 19px 11px; }
	.twitter a { background-position: 12px -105px; }
}

// Content
.container.the-goods { margin-top:60px; }

// Footer
#footer ul.bottomlist {
    clear: left;
    padding: 15px 0;
    margin: 0;
    height: 1%;
    overflow: hidden;
    list-style: none;

    li { float: left; font-size: 12px; margin-right: 15px; color: #999; }
    li a { color: #999; }
    li.help a, #footer ul.bottomlist li.contact a { color: #000; font-weight: bold; }
    li.donate a { font-weight: bold; color: #F30; }
}

// Media queries
@media (max-width: 480px) {
	.navbar li.donate { display: none; }
	#social i { display: none; }
}
@media (max-width: 767px) {
	body { padding: 0; }
	body #footer { padding-left: 20px; padding-right: 20px; }
}
@media (max-width: 979px) {
    .container.the-goods { margin-top:0; }
    .navbar-fixed-top .navbar-inner { padding-left: 20px; padding-right: 20px; }
}
